# OpenOCD config for STM32F769xx / STM32F767xx / STM32F768xx / STM32F769xx
source [find D:/OpenOCD/scripts/interface/stlink-v2.cfg]

source [find D:/OpenOCD/scripts/target/stm32f7x.cfg]

# use hardware reset, connect under reset
reset_config none separate




